--cpu Cortex-M3
"keyboard_usb\startup_stm32f103xb.o"
"keyboard_usb\main.o"
"keyboard_usb\stm32f1xx_it.o"
"keyboard_usb\stm32f1xx_hal_msp.o"
"keyboard_usb\usb_device.o"
"keyboard_usb\usbd_desc.o"
"keyboard_usb\usbd_conf.o"
"keyboard_usb\stm32f1xx_hal_gpio_ex.o"
"keyboard_usb\stm32f1xx_hal_pcd.o"
"keyboard_usb\stm32f1xx_hal_pcd_ex.o"
"keyboard_usb\stm32f1xx_ll_usb.o"
"keyboard_usb\stm32f1xx_hal.o"
"keyboard_usb\stm32f1xx_hal_rcc.o"
"keyboard_usb\stm32f1xx_hal_rcc_ex.o"
"keyboard_usb\stm32f1xx_hal_gpio.o"
"keyboard_usb\stm32f1xx_hal_dma.o"
"keyboard_usb\stm32f1xx_hal_cortex.o"
"keyboard_usb\stm32f1xx_hal_pwr.o"
"keyboard_usb\stm32f1xx_hal_flash.o"
"keyboard_usb\stm32f1xx_hal_flash_ex.o"
"keyboard_usb\stm32f1xx_hal_exti.o"
"keyboard_usb\stm32f1xx_hal_tim.o"
"keyboard_usb\stm32f1xx_hal_tim_ex.o"
"keyboard_usb\stm32f1xx_hal_uart.o"
"keyboard_usb\system_stm32f1xx.o"
"keyboard_usb\usbd_core.o"
"keyboard_usb\usbd_ctlreq.o"
"keyboard_usb\usbd_ioreq.o"
"keyboard_usb\usbd_hid.o"
--strict --scatter "Keyboard_USB\Keyboard_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Keyboard_USB.map" -o Keyboard_USB\Keyboard_USB.axf