--create .\STM32CppOutput\F1Cpp.lib
.\stm32cppoutput\system_stm32f1xx.o
.\stm32cppoutput\stm32f1xx_hal.o
.\stm32cppoutput\stm32f1xx_hal_adc.o
.\stm32cppoutput\stm32f1xx_hal_adc_ex.o
.\stm32cppoutput\stm32f1xx_hal_can.o
.\stm32cppoutput\stm32f1xx_hal_cortex.o
.\stm32cppoutput\stm32f1xx_hal_dma.o
.\stm32cppoutput\stm32f1xx_hal_eth.o
.\stm32cppoutput\stm32f1xx_hal_exti.o
.\stm32cppoutput\stm32f1xx_hal_flash.o
.\stm32cppoutput\stm32f1xx_hal_flash_ex.o
.\stm32cppoutput\stm32f1xx_hal_gpio.o
.\stm32cppoutput\stm32f1xx_hal_gpio_ex.o
.\stm32cppoutput\stm32f1xx_hal_i2c.o
.\stm32cppoutput\stm32f1xx_hal_rcc.o
.\stm32cppoutput\stm32f1xx_hal_rcc_ex.o
.\stm32cppoutput\stm32f1xx_hal_spi.o
.\stm32cppoutput\stm32f1xx_hal_tim.o
.\stm32cppoutput\stm32f1xx_hal_tim_ex.o
.\stm32cppoutput\stm32f1xx_hal_uart.o
.\stm32cppoutput\stm32f1xx_hal_pwr.o
.\stm32cppoutput\startup_stm32f103xg.o
.\stm32cppoutput\sys.o
.\stm32cppoutput\stream.o
.\stm32cppoutput\ringbuffer.o
.\stm32cppoutput\usartclass.o
.\stm32cppoutput\print.o
.\stm32cppoutput\ipaddress.o
.\stm32cppoutput\timer.o
.\stm32cppoutput\hardwaretimer.o
.\stm32cppoutput\stm32f1xx_hal_msp.o
.\stm32cppoutput\stm32f1xx_it.o
