--cpu Cortex-M3
"can_mx\startup_stm32f103xb.o"
"can_mx\main.o"
"can_mx\stm32f1xx_it.o"
"can_mx\stm32f1xx_hal_msp.o"
"can_mx\stm32f1xx_hal_gpio_ex.o"
"can_mx\stm32f1xx_hal_can.o"
"can_mx\stm32f1xx_hal.o"
"can_mx\stm32f1xx_hal_rcc.o"
"can_mx\stm32f1xx_hal_rcc_ex.o"
"can_mx\stm32f1xx_hal_gpio.o"
"can_mx\stm32f1xx_hal_dma.o"
"can_mx\stm32f1xx_hal_cortex.o"
"can_mx\stm32f1xx_hal_pwr.o"
"can_mx\stm32f1xx_hal_flash.o"
"can_mx\stm32f1xx_hal_flash_ex.o"
"can_mx\stm32f1xx_hal_exti.o"
"can_mx\stm32f1xx_hal_tim.o"
"can_mx\stm32f1xx_hal_tim_ex.o"
"can_mx\system_stm32f1xx.o"
--strict --scatter "CAN_MX\CAN_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_MX.map" -o CAN_MX\CAN_MX.axf