--cpu=Cortex-M4.fp.sp
"..\..\stm32cppoutput\startup_stm32f407xx.o"
"..\..\stm32cppoutput\stm32f4xx_hal_rcc.o"
"..\..\stm32cppoutput\pinmap.o"
"..\..\SYSTEM\F4Cpp.lib"
"..\..\stm32cppoutput\dht11.o"
"..\..\stm32cppoutput\tm1637display.o"
"..\..\stm32cppoutput\file.o"
"..\..\stm32cppoutput\sd.o"
"..\..\stm32cppoutput\sd2card.o"
"..\..\stm32cppoutput\sdfile.o"
"..\..\stm32cppoutput\sdvolume.o"
"..\..\stm32cppoutput\nexbutton.o"
"..\..\stm32cppoutput\nexcheckbox.o"
"..\..\stm32cppoutput\nexcrop.o"
"..\..\stm32cppoutput\nexdualstatebutton.o"
"..\..\stm32cppoutput\nexgauge.o"
"..\..\stm32cppoutput\nexgpio.o"
"..\..\stm32cppoutput\nexhardware.o"
"..\..\stm32cppoutput\nexhotspot.o"
"..\..\stm32cppoutput\nexnumber.o"
"..\..\stm32cppoutput\nexobject.o"
"..\..\stm32cppoutput\nexpage.o"
"..\..\stm32cppoutput\nexpicture.o"
"..\..\stm32cppoutput\nexprogressbar.o"
"..\..\stm32cppoutput\nexradio.o"
"..\..\stm32cppoutput\nexrtc.o"
"..\..\stm32cppoutput\nexscrolltext.o"
"..\..\stm32cppoutput\nexslider.o"
"..\..\stm32cppoutput\nextext.o"
"..\..\stm32cppoutput\nextimer.o"
"..\..\stm32cppoutput\nextouch.o"
"..\..\stm32cppoutput\nexupload.o"
"..\..\stm32cppoutput\nexvariable.o"
"..\..\stm32cppoutput\nexwaveform.o"
"..\..\stm32cppoutput\stm32f4xx_it.o"
"..\..\stm32cppoutput\stm32f4xx_hal_msp.o"
"..\..\stm32cppoutput\main.o"
"..\..\stm32cppoutput\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\..\STM32CppOutput\F4Cpp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4Cpp.map" -o ..\..\STM32CppOutput\F4Cpp.axf