--cpu Cortex-M3
"can_exti\startup_stm32f103xb.o"
"can_exti\main.o"
"can_exti\stm32f1xx_it.o"
"can_exti\stm32f1xx_hal_msp.o"
"can_exti\stm32f1xx_hal_gpio_ex.o"
"can_exti\stm32f1xx_hal_can.o"
"can_exti\stm32f1xx_hal.o"
"can_exti\stm32f1xx_hal_rcc.o"
"can_exti\stm32f1xx_hal_rcc_ex.o"
"can_exti\stm32f1xx_hal_gpio.o"
"can_exti\stm32f1xx_hal_dma.o"
"can_exti\stm32f1xx_hal_cortex.o"
"can_exti\stm32f1xx_hal_pwr.o"
"can_exti\stm32f1xx_hal_flash.o"
"can_exti\stm32f1xx_hal_flash_ex.o"
"can_exti\stm32f1xx_hal_exti.o"
"can_exti\stm32f1xx_hal_tim.o"
"can_exti\stm32f1xx_hal_tim_ex.o"
"can_exti\system_stm32f1xx.o"
--strict --scatter "can_exti\can_exti.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can_exti.map" -o can_exti\can_exti.axf