--cpu Cortex-M3
".\stm32output\system_stm32f1xx.o"
".\stm32output\stm32f1xx_hal.o"
".\stm32output\stm32f1xx_hal_adc.o"
".\stm32output\stm32f1xx_hal_adc_ex.o"
".\stm32output\stm32f1xx_hal_can.o"
".\stm32output\stm32f1xx_hal_cortex.o"
".\stm32output\stm32f1xx_hal_dma.o"
".\stm32output\stm32f1xx_hal_eth.o"
".\stm32output\stm32f1xx_hal_exti.o"
".\stm32output\stm32f1xx_hal_flash.o"
".\stm32output\stm32f1xx_hal_flash_ex.o"
".\stm32output\stm32f1xx_hal_gpio.o"
".\stm32output\stm32f1xx_hal_gpio_ex.o"
".\stm32output\stm32f1xx_hal_i2c.o"
".\stm32output\stm32f1xx_hal_rcc.o"
".\stm32output\stm32f1xx_hal_rcc_ex.o"
".\stm32output\stm32f1xx_hal_spi.o"
".\stm32output\stm32f1xx_hal_tim.o"
".\stm32output\stm32f1xx_hal_tim_ex.o"
".\stm32output\stm32f1xx_hal_uart.o"
".\stm32output\stm32f1xx_hal_pwr.o"
".\stm32output\startup_stm32f103xg.o"
".\stm32output\sys.o"
".\stm32output\main.o"
".\stm32output\stm32f1xx_hal_msp.o"
".\stm32output\stm32f1xx_it.o"
--library_type=microlib --strict --scatter ".\STM32Output\GPIO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO.map" -o .\STM32Output\GPIO.axf